{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Verbose",
        "Microsoft": "Information",
        "System": "Verbose",
        "Hangfire": "Information"
      }
    }
  },
  "AppInfo": {
    "BaseUrl": "http://localhost:5790/",
    "FrontDevServer": "http://localhost:4200/",
    "DisableUsersRegistration": true,
    "DisableImageUploadAnon": true,
    "DisableImageUploadAuth": true,
    "DisableGridUploadAuth": true
  },
  "Database": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=services;Port=5432;Database=SdHubDev;ApplicationName=SdHubDev;MaxPoolSize=30"
  },
  "Hangfire": {
    "StorageType": "InMemory"
  },
  "SdHubSeeder": {
    "AdminPassword": "strong_passwd"
  },
  "Swagger": {
    "Enable": true
  },
  "WebSecurity": {
    "EnableHttpsRedirections": false,
    "Jwt": {
      "PfxFile": "./files/certs/dev_server.pfx",
      "PfxPassword": "DeflPasswd",
      "LogPii": true,
      "ValidateLifetime": true
    }
  }
}